# Database Configuration
DB_HOST=maglev.proxy.rlwy.net
DB_PORT=21508
DB_USER=root
VITE_API_URL = https://nombre-tu-backend.vercel.app/api
DB_PASSWORD=dJaXCjgGfCatvikqmxOxvvHIhFBElHam
DB_NAME=railway
PORT=5000
